<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: coral;
        }
        main {
            margin: auto;
            width: 600px;
            background-color: white;
            padding: 100px;
            border-radius: 20px;
            -webkit-box-shadow: 0px 20px 0px -10px #FFFFFF, 0px -20px 0px -10px #FFFFFF, 20px 0px 0px -10px #FFFFFF, -20px 0px 0px -10px #FFFFFF, 0px 0px 0px 10px #FF0000, -10px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 20px 0px -10px #FFFFFF, 0px -20px 0px -10px #FFFFFF, 20px 0px 0px -10px #FFFFFF, -20px 0px 0px -10px #FFFFFF, 0px 0px 0px 10px #FF0000, -10px 5px 15px 5px rgba(0,0,0,0);
        }
    </style>
    <main>
        <h1> Vamos lá Alcione</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum eligendi commodi non aperiam amet veritatis a asperiores voluptatum sit voluptates nesciunt ab voluptas repellat officia, cumque tempore labore debitis mollitia.</p>
    </main>
</body>
</html>