<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Shadow</title>
</head>
<body>
    <style>
       body {
           background-color: aqua;
           font-weight: 400;
           font-family: 'Courier New', Courier, monospace;
        
       }
       main {
           text-align: center;
           width: 600px;
           background-color: white;
           margin:auto;
           border-radius: 10px;
           padding: 100px;
           box-shadow:
            0 0 0 5px   #eb173b,
            0 0 0 10px  #7610d4,
            0 0 0 15px  #c4e218

       }

    </style>
    <main>
      <h1>Vamos lá Alcione</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet aut labore distinctio dolorem ipsum cum voluptatibus tempora ratione praesentium eveniet quisquam aspernatur consectetur quidem, voluptatum ut alias quo doloribus at.</p>

    </main>
</body>
</html>